<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:isScrollContainer="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="17sp"
        android:id="@+id/txt_data"
        app:layout_constraintBottom_toTopOf="@id/card_view_one"
        app:layout_constraintEnd_toEndOf="@id/card_view_one"
        app:layout_constraintStart_toStartOf="@id/card_view_one"
        tools:text="Sample" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_run"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Run"
        android:textAllCaps="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/card_view_one"
        app:layout_constraintStart_toStartOf="@id/card_view_one"
        app:layout_constraintTop_toBottomOf="@id/card_view_one" />
</androidx.constraintlayout.widget.ConstraintLayout>
